{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo skip-root-install",
  "buildCommand": "cd redrob-ranker/frontend && npm install && npm run build",
  "outputDirectory": "redrob-ranker/frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "redrob-ranker/{src/**,data/**,eval/**}"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/demo", "destination": "/api/index" },
    { "source": "/rank", "destination": "/api/index" }
  ]
}
